spring.datasource.url=jdbc:mariadb://localhost:3306/recordstore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Banaan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update